DJANGO_SECRET_KEY = "$(openssl rand -base64 64)"
EMAIL_HOST_USER = "radmanbayatzadeh@gmail.com"
EMAIL_HOST_PASSWORD = "Radman1234"
SOCIAL_AUTH_GOOGLE_OAUTH2_KEY = "https://953400895422-pccb9ietjok2frnfujuo81dd4quvom0g.apps.googleusercontent.com/"
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET = "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"
HCAPTCHA_SITEKEY = "70869bfc-0bca-47f6-a198-172431f8c12c"
HCAPTCHA_SECRET = ""
CRYPTO_COMPARE_API = "https://data-api.coindesk.com/futures/v1/latest/tick?market=bitmex&instruments=XBTUSD,ETH-USD-INVERSE-PERPETUAL&apply_mapping=true"SENTRY_DSN = ""
DJANGO_ADMIN_URL = "admin/"
DJANGO_SUPERUSER_PASSWORD = "admin"
DJANGO_SETTINGS_MODULE = "config.settings.production"
WEB_CONCURRENCY = 4
DJANGO_DEBUG = False
PYTHONHASHSEED = 'random'